VITE_IMG_BANNER_HOME=https://mvc.mlcdn.com.br/ad/1003_PM_BannerLoja_SemanaDoConsumidor_02.png
VITE_LINK_BANNER_HOME=https://www.magazinevoce.com.br/magazinemegaprod/busca/230532000+234338100+714958200+229700400+224998000+bf9k9k2g60+234099800+143396700+jcac2d0hhb+224326200+221978900+cd62cf2g2f/
VITE_TITLE_BANNER_HOME=Semana do Consumidor Magalu
VITE_LINK_LOJA=https://www.magazinevoce.com.br/magazinemegaprod
